SECRET_KEY=
DEBUG= True
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
ACCOUNT_SID=
AUTH_TOKEN=
SERVICES_ID=
DB_NAME=
USER=
PASSWORD=
HOST=
PORT=
RAZORPAY_ID =
RAZORPAY_KEY =